spring.application.name=DemoEureka1EnableDiscoveryClient

server.port=9100

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.instance.preferIpAddress=true
