spring.application.name=DemoSpringDataJPA


#################################
# MYSQL 8 Properties
#################################

#spring.datasource.url=jdbc:mysql://localhost:3306/demo-due?useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.format_sql=true

#################################
# MYSQL Properties
#################################

spring.datasource.url=jdbc:mysql://localhost:3306/esempio-jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
# queste due properties servono per mostrare SQL in chiaro
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true