spring.application.name=HelloWorldSpringCloudConfig-2
# server port, porta del server dove gira l'applicazione
server.port=8888
# git location, indirizzo del nostro repository di files locale
spring.cloud.config.server.git.uri=C:\\Prova\\config-server-repo
# verify any repository issue in service startup, se c'è qualche problema
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# disable security of the management endpoint, disattivazione della sicurezza per semplicità
#management.security.enabled=false
