spring.application.name=HelloWorldSpringCloudConfig

###############################
# Config Server Base
###############################

#server.port=8888

###############################
# Profile Attivo
###############################
# questo è un semplice file di prova che contiene delle properties per il config server
#spring.cloud.config.server.native.search-locations=file:///C:/Prova/

#spring.profiles.active=native