spring.application.name=HelloWorldSpringCloudEurekaClient2
server.port=9179
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.instance.preferIpAddress=true
